{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && bash vercel-build.sh",
  "installCommand": "cd web && npm ci",
  "outputDirectory": "web",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ]
}
